<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>creationDate</key>
	<real>1487661901.9303169</real>
	<key>modificationDate</key>
	<real>1487675289.681072</real>
	<key>playerOne</key>
	<string>Player One</string>
	<key>playerTwo</key>
	<string>Player Two</string>
	<key>points</key>
	<array>
		<dict>
			<key>result</key>
			<integer>4</integer>
			<key>server</key>
			<integer>1</integer>
			<key>shots</key>
			<array>
				<dict>
					<key>x</key>
					<real>0.63368058204650879</real>
					<key>y</key>
					<real>0.76834237575531006</real>
				</dict>
				<dict>
					<key>x</key>
					<real>0.3055555522441864</real>
					<key>y</key>
					<real>0.028532609343528748</real>
				</dict>
				<dict>
					<key>x</key>
					<real>0.3420138955116272</real>
					<key>y</key>
					<real>0.51902174949645996</real>
				</dict>
				<dict>
					<key>x</key>
					<real>0.56944441795349121</real>
					<key>y</key>
					<real>0.47758153080940247</real>
				</dict>
				<dict>
					<key>x</key>
					<real>0.1475694477558136</real>
					<key>y</key>
					<real>0.97350543737411499</real>
				</dict>
				<dict>
					<key>x</key>
					<real>0.671875</real>
					<key>y</key>
					<real>0.22486412525177002</real>
				</dict>
				<dict>
					<key>x</key>
					<real>0.4947916567325592</real>
					<key>y</key>
					<real>0.74592393636703491</real>
				</dict>
				<dict>
					<key>x</key>
					<real>0.3697916567325592</real>
					<key>y</key>
					<real>0.17119565606117249</real>
				</dict>
				<dict>
					<key>x</key>
					<real>0.4045138955116272</real>
					<key>y</key>
					<real>0.72418481111526489</real>
				</dict>
				<dict>
					<key>x</key>
					<real>0.55729168653488159</real>
					<key>y</key>
					<real>0.18885870277881622</real>
				</dict>
				<dict>
					<key>x</key>
					<real>0.56944441795349121</real>
					<key>y</key>
					<real>0.83899456262588501</real>
				</dict>
				<dict>
					<key>x</key>
					<real>0.5642361044883728</real>
					<key>y</key>
					<real>0.09375</real>
				</dict>
				<dict>
					<key>x</key>
					<real>0.52430558204650879</real>
					<key>y</key>
					<real>0.90081518888473511</real>
				</dict>
				<dict>
					<key>x</key>
					<real>0.4982638955116272</real>
					<key>y</key>
					<real>0.12228260934352875</real>
				</dict>
				<dict>
					<key>x</key>
					<real>0.47222220897674561</real>
					<key>y</key>
					<real>0.82676631212234497</real>
				</dict>
				<dict>
					<key>x</key>
					<real>0.4739583432674408</real>
					<key>y</key>
					<real>0.22961956262588501</real>
				</dict>
				<dict>
					<key>x</key>
					<real>0.4930555522441864</real>
					<key>y</key>
					<real>0.73165762424468994</real>
				</dict>
				<dict>
					<key>x</key>
					<real>0.4947916567325592</real>
					<key>y</key>
					<real>0.32948368787765503</real>
				</dict>
				<dict>
					<key>x</key>
					<real>0.5017361044883728</real>
					<key>y</key>
					<real>0.66847825050354004</real>
				</dict>
				<dict>
					<key>x</key>
					<real>0.5017361044883728</real>
					<key>y</key>
					<real>0.4429347813129425</real>
				</dict>
				<dict>
					<key>x</key>
					<real>0.51215279102325439</real>
					<key>y</key>
					<real>0.55570650100708008</real>
				</dict>
				<dict>
					<key>x</key>
					<real>0.51909720897674561</real>
					<key>y</key>
					<real>0.39877718687057495</real>
				</dict>
				<dict>
					<key>x</key>
					<real>0.51909720897674561</real>
					<key>y</key>
					<real>0.55230981111526489</real>
				</dict>
				<dict>
					<key>x</key>
					<real>0.83333331346511841</real>
					<key>y</key>
					<real>0.074048914015293121</real>
				</dict>
				<dict>
					<key>x</key>
					<real>0.50520831346511841</real>
					<key>y</key>
					<real>0.63111412525177002</real>
				</dict>
				<dict>
					<key>x</key>
					<real>0.5607638955116272</real>
					<key>y</key>
					<real>0.41576087474822998</real>
				</dict>
				<dict>
					<key>x</key>
					<real>0.50520831346511841</real>
					<key>y</key>
					<real>0.9381793737411499</real>
				</dict>
				<dict>
					<key>x</key>
					<real>0.48090279102325439</real>
					<key>y</key>
					<real>0.29279890656471252</real>
				</dict>
				<dict>
					<key>x</key>
					<real>0.7361111044883728</real>
					<key>y</key>
					<real>0.91236412525177002</real>
				</dict>
				<dict>
					<key>x</key>
					<real>0.56944441795349121</real>
					<key>y</key>
					<real>0.37907609343528748</real>
				</dict>
				<dict>
					<key>x</key>
					<real>0.28125</real>
					<key>y</key>
					<real>0.94157606363296509</real>
				</dict>
				<dict>
					<key>x</key>
					<real>0.54166668653488159</real>
					<key>y</key>
					<real>0.40013587474822998</real>
				</dict>
				<dict>
					<key>x</key>
					<real>0.51909720897674561</real>
					<key>y</key>
					<real>0.7805706262588501</real>
				</dict>
				<dict>
					<key>x</key>
					<real>0.2118055522441864</real>
					<key>y</key>
					<real>0.27173912525177002</real>
				</dict>
			</array>
			<key>winner</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>result</key>
			<integer>4</integer>
			<key>server</key>
			<integer>1</integer>
			<key>shots</key>
			<array/>
			<key>winner</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>result</key>
			<integer>4</integer>
			<key>server</key>
			<integer>1</integer>
			<key>shots</key>
			<array/>
			<key>winner</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>result</key>
			<integer>4</integer>
			<key>server</key>
			<integer>1</integer>
			<key>shots</key>
			<array/>
			<key>winner</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
