<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>creationDate</key>
	<real>1487661901.9303169</real>
	<key>modificationDate</key>
	<real>1487671352.4324009</real>
	<key>playerOne</key>
	<string>Player One</string>
	<key>playerTwo</key>
	<string>Player Two</string>
	<key>points</key>
	<array>
		<dict>
			<key>result</key>
			<integer>4</integer>
			<key>server</key>
			<integer>1</integer>
			<key>shots</key>
			<array>
				<dict>
					<key>x</key>
					<real>0.63368058204650879</real>
					<key>y</key>
					<real>0.76834237575531006</real>
				</dict>
				<dict>
					<key>x</key>
					<real>0.3055555522441864</real>
					<key>y</key>
					<real>0.028532609343528748</real>
				</dict>
				<dict>
					<key>x</key>
					<real>0.3420138955116272</real>
					<key>y</key>
					<real>0.51902174949645996</real>
				</dict>
				<dict>
					<key>x</key>
					<real>0.56944441795349121</real>
					<key>y</key>
					<real>0.47758153080940247</real>
				</dict>
				<dict>
					<key>x</key>
					<real>0.1475694477558136</real>
					<key>y</key>
					<real>0.97350543737411499</real>
				</dict>
				<dict>
					<key>x</key>
					<real>0.671875</real>
					<key>y</key>
					<real>0.22486412525177002</real>
				</dict>
			</array>
			<key>winner</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>result</key>
			<integer>4</integer>
			<key>server</key>
			<integer>1</integer>
			<key>shots</key>
			<array/>
			<key>winner</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>result</key>
			<integer>4</integer>
			<key>server</key>
			<integer>1</integer>
			<key>shots</key>
			<array/>
			<key>winner</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>result</key>
			<integer>4</integer>
			<key>server</key>
			<integer>1</integer>
			<key>shots</key>
			<array/>
			<key>winner</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
